<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="project_task_view_form" model="ir.ui.view">
        <field name="name">project.task.view.form.inherit.development</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2" />
        <field name="arch" type="xml">
            <!-- <field name="tag_ids" position="after">
                <field name="sprint_id"/>
            </field> -->
            <field name="project_id" position="after">
                <field name="repo" widget="url" />
                <field name="pull_request" widget="url" />
                <field name="module" />
            </field>
            <field name="user_id" position="after">
                <field name="reviewer_id" />
                <field name="stage_type" />
            </field>
            <field name="description" position="attributes">
                <attribute
                    name="attrs"
                >{'readonly': [('stage_type', '=', 'draft')]}</attribute>
            </field>
            <field name="description" position="before">
                <h3>Description</h3>
            </field>
            <field name="description" position="after">
                <h3>Acceptance Criteria</h3>
                <field name="acceptance_criteria_id">
                    <tree editable="bottom">
                        <field name="owned" invisible="1" />
                        <field name="review" invisible="1" />
                        <field name="name" />
                        <field
                            name="developer_ok"
                            attrs="{'readonly': [('owned', '=', False)]}"
                        />
                        <field
                            name="reviewer_ok"
                            attrs="{'readonly': [('review', '=', False)]}"
                        />
                    </tree>
                </field>
                <h3>Observations</h3>
                <field name="observation_ids">
                    <tree editable="bottom">
                        <field name="owned" invisible="1" />
                        <field name="review" invisible="1" />
                        <field name="name" />
                        <field
                            name="developer_ok"
                            attrs="{'readonly': [('owned', '=', False)]}"
                        />
                        <field
                            name="reviewer_ok"
                            attrs="{'readonly': [('review', '=', False)]}"
                        />
                    </tree>
                </field>
            </field>
        </field>
    </record>
    <record id="project_task_view_kanban" model="ir.ui.view">
        <field name="name">project.task.view.kanban.inherit.development</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_kanban" />
        <field name="arch" type="xml">
            <field name="tag_ids" position="before">
                <field name="sprint_id" />
            </field>
        </field>
    </record>
</odoo>
