<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="snippet_contact" name="Contact">
        <div class="container" style="margin-top: 65px; margin-bottom: 65px">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6 pt-2 pt-sm-0 order-2 order-md-1">
                    <div class="card shadow rounded border-0">
                        <div class="card-body py-5">
                            <h4 class="card-title">Entra en contacto</h4>
                            <div class="custom-form mt-4">
                                <div id="message"></div>
                                <form action="/website_form/" method="post" data-model_name="crm.lead" data-success_page="/contactus-thank-you" class="s_website_form container-fluid mt32" enctype="multipart/form-data" data-editable-form="false">
                                    <div class="form-group row form-field o_website_form_required_custom">
                                        <label class="col-lg-3 col-md-4 col-form-label" for="contact_name">Nombre</label>
                                        <div class="col-lg-7 col-md-8">
                                            <input type="text" class="form-control o_website_form_input" name="contact_name" t-att-value="request.params.get('contact_name', '')" required=""/>
                                        </div>
                                    </div>
                                    <div class="form-group row form-field o_website_form_required_custom">
                                        <label class="col-lg-3 col-md-4 col-form-label" for="email_from">Correo electrónico</label>
                                        <div class="col-lg-7 col-md-8">
                                            <input type="text" class="form-control o_website_form_input" name="email_from" required="" t-att-value="request.params.get('email_from', '')" />
                                        </div>
                                    </div>
                                    <div class="form-group row form-field">
                                        <label class="col-lg-3 col-md-4 col-form-label" for="partner_name">Compañía</label>
                                        <div class="col-lg-7 col-md-8">
                                            <input type="text" class="form-control o_website_form_input" name="partner_name" t-att-value="request.params.get('partner_name', '')" />
                                        </div>
                                    </div>
                                    <div class="form-group row form-field o_website_form_required">
                                        <label class="col-lg-3 col-md-4 col-form-label" for="name">Asunto</label>
                                        <div class="col-lg-7 col-md-8">
                                            <input type="text" class="form-control o_website_form_input" name="name" required="" t-att-value="request.params.get('name', '')" />
                                        </div>
                                    </div>
                                    <div class="form-group row form-field o_website_form_required_custom">
                                        <label class="col-lg-3 col-md-4 col-form-label" for="description">Mensaje</label>
                                        <div class="col-lg-7 col-md-8">
                                            <textarea class="form-control o_website_form_input" name="description" required="">
                                                <t t-esc="request.params.get('description', '')"/>
                                            </textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row" id="send_button_form">
                                        <div class="col-sm-12">
                                            <a href="#" role="button" class="submitBnt btn btn-primary btn-block o_website_form_send">Enviar</a>
                                            <span id="o_website_form_result"></span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 col-md-6 order-1 order-md-2">
                    <div class="card border-0">
                        <div class="card-body p-0">
                            <img src="/homebrewsoft_portal/static/src/custom_img/contact.svg" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

</odoo>
